{"version": 2, "width": 90, "height": 28, "timestamp": 1782310463, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}, "title": "DebianForm quickstart"}
[0.008406, "o", "DebianForm: real apply on a disposable Debian host\r\n"]
[0.760506, "o", "\r\n"]
[0.760737, "o", "$"]
[0.780651, "o", " "]
[0.800867, "o", "d"]
[0.820684, "o", "b"]
[0.840457, "o", "f"]
[0.860209, "o", " "]
[0.880049, "o", "v"]
[0.899921, "o", "e"]
[0.919657, "o", "r"]
[0.939464, "o", "s"]
[0.959535, "o", "i"]
[0.979479, "o", "o"]
[0.999366, "o", "n"]
[1.019041, "o", "\r\n"]
[1.376014, "o", "dbf dev\r\ncommit: unknown\r\nbuilt: unknown\r\ngo: go1.26.4\r\nplatform: linux/amd64\r\n"]
[2.128735, "o", "\r\n"]
[2.128775, "o", "$"]
[2.148785, "o", " "]
[2.168603, "o", "s"]
[2.188423, "o", "s"]
[2.208369, "o", "h"]
[2.228061, "o", " "]
[2.247814, "o", "d"]
[2.267661, "o", "b"]
[2.287517, "o", "f"]
[2.307586, "o", "-"]
[2.327481, "o", "d"]
[2.347395, "o", "e"]
[2.367489, "o", "m"]
[2.387526, "o", "o"]
[2.407432, "o", "-"]
[2.427382, "o", "h"]
[2.447333, "o", "o"]
[2.467001, "o", "s"]
[2.486959, "o", "t"]
[2.50673, "o", " "]
[2.526597, "o", "'"]
[2.546419, "o", "g"]
[2.566009, "o", "r"]
[2.585844, "o", "e"]
[2.605863, "o", "p"]
[2.62581, "o", " "]
[2.645554, "o", "P"]
[2.665454, "o", "R"]
[2.685271, "o", "E"]
[2.7052, "o", "T"]
[2.725098, "o", "T"]
[2.744864, "o", "Y"]
[2.764711, "o", "_"]
[2.784557, "o", "N"]
[2.804438, "o", "A"]
[2.824269, "o", "M"]
[2.844059, "o", "E"]
[2.863928, "o", " "]
[2.88383, "o", "/"]
[2.90372, "o", "e"]
[2.923635, "o", "t"]
[2.943611, "o", "c"]
[2.963607, "o", "/"]
[2.983469, "o", "o"]
[3.003431, "o", "s"]
[3.023473, "o", "-"]
[3.043477, "o", "r"]
[3.063493, "o", "e"]
[3.083047, "o", "l"]
[3.102937, "o", "e"]
[3.122695, "o", "a"]
[3.142471, "o", "s"]
[3.162715, "o", "e"]
[3.182705, "o", ";"]
[3.202414, "o", " "]
[3.222242, "o", "d"]
[3.242175, "o", "p"]
[3.262108, "o", "k"]
[3.28199, "o", "g"]
[3.301789, "o", " "]
[3.321645, "o", "-"]
[3.341524, "o", "-"]
[3.361529, "o", "p"]
[3.381155, "o", "r"]
[3.400975, "o", "i"]
[3.42064, "o", "n"]
[3.440481, "o", "t"]
[3.460447, "o", "-"]
[3.480412, "o", "a"]
[3.500251, "o", "r"]
[3.520129, "o", "c"]
[3.54004, "o", "h"]
[3.55977, "o", "i"]
[3.579497, "o", "t"]
[3.599604, "o", "e"]
[3.619483, "o", "c"]
[3.639504, "o", "t"]
[3.659224, "o", "u"]
[3.679043, "o", "r"]
[3.698993, "o", "e"]
[3.718955, "o", "'"]
[3.738806, "o", "\r\n"]
[4.30711, "o", "PRETTY_NAME=\"Debian GNU/Linux 13 (trixie)\"\r\n"]
[4.308839, "o", "amd64\r\n"]
[5.064578, "o", "\r\n"]
[5.06463, "o", "$"]
[5.084384, "o", " "]
[5.104328, "o", "s"]
[5.124459, "o", "e"]
[5.144213, "o", "d"]
[5.163932, "o", " "]
[5.183743, "o", "-"]
[5.203627, "o", "n"]
[5.223593, "o", " "]
[5.243501, "o", "'"]
[5.263487, "o", "1"]
[5.283413, "o", ","]
[5.303127, "o", "8"]
[5.323109, "o", "0"]
[5.343017, "o", "p"]
[5.362829, "o", "'"]
[5.382744, "o", " "]
[5.402592, "o", "s"]
[5.422419, "o", "i"]
[5.442096, "o", "t"]
[5.462, "o", "e"]
[5.481939, "o", "."]
[5.501869, "o", "d"]
[5.521813, "o", "b"]
[5.541707, "o", "f"]
[5.561469, "o", "."]
[5.58136, "o", "h"]
[5.601061, "o", "c"]
[5.621011, "o", "l"]
[5.640867, "o", "\r\n"]
[5.995028, "o", "host \"demo1\" {\r\n  ssh {\r\n    host = \"dbf-demo-host\"\r\n  }\r\n\r\n  directories {\r\n    directory \"/etc/debianform-demo\" {\r\n      owner = \"root\"\r\n      group = \"root\"\r\n      mode  = \"0755\"\r\n    }\r\n  }\r\n\r\n  files {\r\n    file \"/etc/debianform-demo/message.txt\" {\r\n      owner   = \"root\"\r\n      group   = \"root\"\r\n"]
[5.995219, "o", "      mode    = \"0644\"\r\n      content = \"managed by DebianForm\\n\"\r\n    }\r\n  }\r\n}\r\n"]
[6.747349, "o", "\r\n"]
[6.747424, "o", "$"]
[6.767429, "o", " "]
[6.787272, "o", "d"]
[6.807524, "o", "b"]
[6.827492, "o", "f"]
[6.84716, "o", " "]
[6.86705, "o", "v"]
[6.886941, "o", "a"]
[6.906901, "o", "l"]
[6.926742, "o", "i"]
[6.946744, "o", "d"]
[6.96679, "o", "a"]
[6.98655, "o", "t"]
[7.006449, "o", "e"]
[7.026182, "o", " "]
[7.045908, "o", "-"]
[7.065981, "o", "f"]
[7.085959, "o", " "]
[7.105843, "o", "s"]
[7.125637, "o", "i"]
[7.145503, "o", "t"]
[7.165549, "o", "e"]
[7.185397, "o", "."]
[7.205382, "o", "d"]
[7.225209, "o", "b"]
[7.245047, "o", "f"]
[7.265015, "o", "."]
[7.285011, "o", "h"]
[7.304928, "o", "c"]
[7.324907, "o", "l"]
[7.344942, "o", "\r\n"]
[7.701585, "o", "configuration is valid: 1 host(s)\r\n"]
[8.454122, "o", "\r\n$"]
[8.474228, "o", " "]
[8.493997, "o", "d"]
[8.514132, "o", "b"]
[8.533947, "o", "f"]
[8.553945, "o", " "]
[8.573579, "o", "p"]
[8.593382, "o", "l"]
[8.613049, "o", "a"]
[8.632952, "o", "n"]
[8.652852, "o", " "]
[8.67275, "o", "-"]
[8.692423, "o", "f"]
[8.713061, "o", " "]
[8.734316, "o", "s"]
[8.754758, "o", "i"]
[8.774719, "o", "t"]
[8.794632, "o", "e"]
[8.814601, "o", "."]
[8.834583, "o", "d"]
[8.854594, "o", "b"]
[8.874421, "o", "f"]
[8.894223, "o", "."]
[8.914002, "o", "h"]
[8.933758, "o", "c"]
[8.953878, "o", "l"]
[8.974098, "o", "\r\n"]
[9.332612, "o", "dbf: demo1: start discover facts\r\n"]
[9.556592, "o", "dbf: demo1: done discover facts (224ms)\r\n"]
[9.556773, "o", "dbf: demo1: start read state\r\n"]
[9.797743, "o", "dbf: demo1: done read state (241ms)\r\ndbf: demo1: start inspect host.demo1.directories.directory[\"/etc/debianform-demo\"] - create directory /etc/debianform-demo\r\n"]
[10.016085, "o", "dbf: demo1: done inspect host.demo1.directories.directory[\"/etc/debianform-demo\"] - create directory /etc/debianform-demo (218ms)\r\ndbf: demo1: start inspect host.demo1.files.file[\"/etc/debianform-demo/message.txt\"] - create file /etc/debianform-demo/message.txt\r\n"]
[10.241305, "o", "dbf: demo1: done inspect host.demo1.files.file[\"/etc/debianform-demo/message.txt\"] - create file /etc/debianform-demo/message.txt (225ms)\r\n"]
[10.241595, "o", "Plan:\r\n  + host.demo1.directories.directory[\"/etc/debianform-demo\"]\r\n    create directory /etc/debianform-demo\r\n    source: site.dbf.hcl:7:host.demo1.directories.directory[\"/etc/debianform-demo\"]\r\n"]
[10.241642, "o", "    + ensure: \"present\"\r\n    - exists: false\r\n    + group: \"root\"\r\n    - is_dir: false\r\n"]
[10.24182, "o", "    + mode: \"0755\"\r\n    + owner: \"root\"\r\n    + path: \"/etc/debianform-demo\"\r\n    - sha256: \"\"\r\n"]
[10.241849, "o", "  + host.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\r\n    write file /etc/debianform-demo/message.txt\r\n    source: site.dbf.hcl:15:host.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\r\n    + content\r\n      @@ -1,0 +1,1 @@\r\n      + managed by DebianForm\r\n    + ensure: \"present\"\r\n    - exists: false\r\n    + group: \"root\"\r\n    - is_dir: false\r\n    + mode: \"0644\"\r\n    + owner: \"root\"\r\n    + path: \"/etc/debianform-demo/message.txt\"\r\n    + sensitive: false\r\n    - sha256: \"\"\r\n    + summary\r\n      + summary.bytes: 22\r\n      + summary.sha256: \"89a46b81aac41e33f67dfb8c14d2f5a09bbb3be5d26ee9bf9d3abc465404706a\"\r\n\r\nSummary: 2 create, 0 update, 0 delete, 0 no-op, 0 operations\r\n"]
[10.995253, "o", "\r\n"]
[10.995322, "o", "$"]
[11.015339, "o", " "]
[11.035053, "o", "d"]
[11.054758, "o", "b"]
[11.074535, "o", "f"]
[11.094295, "o", " "]
[11.114045, "o", "a"]
[11.134063, "o", "p"]
[11.153979, "o", "p"]
[11.173751, "o", "l"]
[11.19358, "o", "y"]
[11.213411, "o", " "]
[11.233323, "o", "-"]
[11.253141, "o", "f"]
[11.272941, "o", " "]
[11.292673, "o", "s"]
[11.312451, "o", "i"]
[11.332465, "o", "t"]
[11.352342, "o", "e"]
[11.372278, "o", "."]
[11.392103, "o", "d"]
[11.412381, "o", "b"]
[11.43249, "o", "f"]
[11.452439, "o", "."]
[11.472315, "o", "h"]
[11.492237, "o", "c"]
[11.512071, "o", "l"]
[11.531828, "o", " "]
[11.551694, "o", "-"]
[11.5717, "o", "-"]
[11.591808, "o", "a"]
[11.611804, "o", "u"]
[11.631703, "o", "t"]
[11.651685, "o", "o"]
[11.671602, "o", "-"]
[11.691671, "o", "a"]
[11.711772, "o", "p"]
[11.731539, "o", "p"]
[11.751538, "o", "r"]
[11.771496, "o", "o"]
[11.79149, "o", "v"]
[11.811267, "o", "e"]
[11.831041, "o", "\r\n"]
[12.187461, "o", "dbf: demo1: start discover facts\r\n"]
[12.413206, "o", "dbf: demo1: done discover facts (226ms)\r\n"]
[12.413385, "o", "dbf: demo1: start read state\r\n"]
[12.642133, "o", "dbf: demo1: done read state (229ms)\r\ndbf: demo1: start inspect host.demo1.directories.directory[\"/etc/debianform-demo\"] - create directory /etc/debianform-demo\r\n"]
[12.865691, "o", "dbf: demo1: done inspect host.demo1.directories.directory[\"/etc/debianform-demo\"] - create directory /etc/debianform-demo (223ms)\r\ndbf: demo1: start inspect host.demo1.files.file[\"/etc/debianform-demo/message.txt\"] - create file /etc/debianform-demo/message.txt\r\n"]
[13.085395, "o", "dbf: demo1: done inspect host.demo1.files.file[\"/etc/debianform-demo/message.txt\"] - create file /etc/debianform-demo/message.txt (220ms)\r\n"]
[13.085647, "o", "Plan:\r\n  + host.demo1.directories.directory[\"/etc/debianform-demo\"]\r\n    create directory /etc/debianform-demo\r\n    source: site.dbf.hcl:7:host.demo1.directories.directory[\"/etc/debianform-demo\"]\r\n    + ensure: \"present\"\r\n    - exists: false\r\n    + group: \"root\"\r\n    - is_dir: false\r\n    + mode: \"0755\"\r\n    + owner: \"root\"\r\n    + path: \"/etc/debianform-demo\"\r\n    - sha256: \"\"\r\n  + host.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\r\n    write file /etc/debianform-demo/message.txt\r\n    source: site.dbf.hcl:15:host.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\r\n    + content\r\n      @@ -1,0 +1,1 @@\r\n      + managed by DebianForm\r\n    + ensure: \"present\"\r\n"]
[13.085811, "o", "    - exists: false\r\n    + group: \"root\"\r\n    - is_dir: false\r\n    + mode: \"0644\"\r\n    + owner: \"root\"\r\n    + path: \"/etc/debianform-demo/message.txt\"\r\n    + sensitive: false\r\n    - sha256: \"\"\r\n    + summary\r\n      + summary.bytes: 22\r\n      + summary.sha256: \"89a46b81aac41e33f67dfb8c14d2f5a09bbb3be5d26ee9bf9d3abc465404706a\"\r\n\r\nSummary: 2 create, 0 update, 0 delete, 0 no-op, 0 operations\r\ndbf: demo1: start lock state\r\n"]
[13.3262, "o", "dbf: demo1: done lock state (240ms)\r\ndbf: demo1: start persist facts\r\n"]
[13.796865, "o", "dbf: demo1: done persist facts (471ms)\r\ndbf: demo1: start read state\r\n"]
[14.031202, "o", "dbf: demo1: done read state (234ms)\r\ndbf: demo1: start inspect host.demo1.directories.directory[\"/etc/debianform-demo\"] - create directory /etc/debianform-demo\r\n"]
[14.253227, "o", "dbf: demo1: done inspect host.demo1.directories.directory[\"/etc/debianform-demo\"] - create directory /etc/debianform-demo (222ms)\r\ndbf: demo1: start inspect host.demo1.files.file[\"/etc/debianform-demo/message.txt\"] - create file /etc/debianform-demo/message.txt\r\n"]
[14.586354, "o", "dbf: demo1: done inspect host.demo1.files.file[\"/etc/debianform-demo/message.txt\"] - create file /etc/debianform-demo/message.txt (333ms)\r\n"]
[14.58641, "o", "dbf: demo1: start read state\r\n"]
[14.948577, "o", "dbf: demo1: done read state (362ms)\r\n"]
[14.948884, "o", "dbf: demo1: start create host.demo1.files.file[\"/etc/debianform-demo/message.txt\"] - write file /etc/debianform-demo/message.txt\r\n"]
[15.497918, "o", "dbf: demo1: done create host.demo1.files.file[\"/etc/debianform-demo/message.txt\"] - write file /etc/debianform-demo/message.txt (549ms)\r\ndbf: demo1: start create host.demo1.directories.directory[\"/etc/debianform-demo\"] - create directory /etc/debianform-demo\r\n"]
[16.030794, "o", "dbf: demo1: done create host.demo1.directories.directory[\"/etc/debianform-demo\"] - create directory /etc/debianform-demo (533ms)\r\n"]
[16.258028, "o", "Plan:\r\n  + host.demo1.directories.directory[\"/etc/debianform-demo\"]\r\n    create directory /etc/debianform-demo\r\n    source: site.dbf.hcl:7:host.demo1.directories.directory[\"/etc/debianform-demo\"]\r\n    + ensure: \"present\"\r\n    - exists: false\r\n    + group: \"root\"\r\n    - is_dir: false\r\n    + mode: \"0755\"\r\n    + owner: \"root\"\r\n    + path: \"/etc/debianform-demo\"\r\n    - sha256: \"\"\r\n  + host.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\r\n    write file /etc/debianform-demo/message.txt\r\n    source: site.dbf.hcl:15:host.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\r\n    + content\r\n      @@ -1,0 +1,1 @@\r\n      + managed by DebianForm\r\n    + ensure: \"present\"\r\n    - exists: false\r\n    + group: \"root\"\r\n    - is_dir: false\r\n    + mode: \"0644\"\r\n    + owner: \"root\"\r\n    + path: \"/etc/debianform-demo/message.txt\"\r\n    + sensitive: false\r\n    - sha256: \"\"\r\n    + summary\r\n      + summary.bytes: 22\r\n      + summary.sha256: \"89a46b81aac41e33f67dfb8c14d2f5a09bbb3be5d26ee9bf9d3abc465404706a\"\r\n\r\nSummary: 2 create, 0 update, 0 delete, 0 no-op, 0 operations\r\napply complete\r\n"]
[17.010818, "o", "\r\n"]
[17.010865, "o", "$"]
[17.030898, "o", " "]
[17.050859, "o", "d"]
[17.070641, "o", "b"]
[17.090502, "o", "f"]
[17.110505, "o", " "]
[17.130536, "o", "p"]
[17.150561, "o", "l"]
[17.170562, "o", "a"]
[17.190569, "o", "n"]
[17.210454, "o", " "]
[17.230567, "o", "-"]
[17.250519, "o", "f"]
[17.270345, "o", " "]
[17.290454, "o", "s"]
[17.310499, "o", "i"]
[17.330374, "o", "t"]
[17.350212, "o", "e"]
[17.37021, "o", "."]
[17.390262, "o", "d"]
[17.410024, "o", "b"]
[17.430131, "o", "f"]
[17.450111, "o", "."]
[17.470135, "o", "h"]
[17.490194, "o", "c"]
[17.509945, "o", "l"]
[17.529853, "o", "\r\n"]
[17.885766, "o", "dbf: demo1: start discover facts\r\n"]
[18.117086, "o", "dbf: demo1: done discover facts (231ms)\r\n"]
[18.117247, "o", "dbf: demo1: start read state\r\n"]
[18.350912, "o", "dbf: demo1: done read state (234ms)\r\ndbf: demo1: start inspect host.demo1.directories.directory[\"/etc/debianform-demo\"] - create directory /etc/debianform-demo\r\n"]
[18.574809, "o", "dbf: demo1: done inspect host.demo1.directories.directory[\"/etc/debianform-demo\"] - create directory /etc/debianform-demo (224ms)\r\ndbf: demo1: start inspect host.demo1.files.file[\"/etc/debianform-demo/message.txt\"] - create file /etc/debianform-demo/message.txt\r\n"]
[18.822135, "o", "dbf: demo1: done inspect host.demo1.files.file[\"/etc/debianform-demo/message.txt\"] - create file /etc/debianform-demo/message.txt (247ms)\r\nPlan:\r\n  No changes.\r\n\r\nSummary: 0 create, 0 update, 0 delete, 2 no-op, 0 operations\r\n"]
[19.574997, "o", "\r\n$"]
[19.595081, "o", " "]
[19.615031, "o", "d"]
[19.634958, "o", "b"]
[19.654943, "o", "f"]
[19.674871, "o", " "]
[19.694849, "o", "c"]
[19.714734, "o", "h"]
[19.734837, "o", "e"]
[19.754971, "o", "c"]
[19.774962, "o", "k"]
[19.795049, "o", " "]
[19.815008, "o", "-"]
[19.834857, "o", "f"]
[19.85489, "o", " "]
[19.874963, "o", "s"]
[19.894824, "o", "i"]
[19.91483, "o", "t"]
[19.934976, "o", "e"]
[19.955045, "o", "."]
[19.974936, "o", "d"]
[19.995, "o", "b"]
[20.0149, "o", "f"]
[20.034852, "o", "."]
[20.054572, "o", "h"]
[20.074381, "o", "c"]
[20.09421, "o", "l"]
[20.114005, "o", "\r\n"]
[20.470312, "o", "dbf: demo1: start discover facts\r\n"]
[20.696601, "o", "dbf: demo1: done discover facts (226ms)\r\n"]
[20.696779, "o", "dbf: demo1: start read state\r\n"]
[20.92261, "o", "dbf: demo1: done read state (226ms)\r\ndbf: demo1: start inspect host.demo1.directories.directory[\"/etc/debianform-demo\"] - create directory /etc/debianform-demo\r\n"]
[21.14618, "o", "dbf: demo1: done inspect host.demo1.directories.directory[\"/etc/debianform-demo\"] - create directory /etc/debianform-demo (224ms)\r\ndbf: demo1: start inspect host.demo1.files.file[\"/etc/debianform-demo/message.txt\"] - create file /etc/debianform-demo/message.txt\r\n"]
[21.376311, "o", "dbf: demo1: done inspect host.demo1.files.file[\"/etc/debianform-demo/message.txt\"] - create file /etc/debianform-demo/message.txt (230ms)\r\nPlan:\r\n  No changes.\r\n\r\nSummary: 0 create, 0 update, 0 delete, 2 no-op, 0 operations\r\n"]
[22.129209, "o", "\r\n"]
[22.129271, "o", "$"]
[22.149565, "o", " "]
[22.16944, "o", "s"]
[22.189421, "o", "s"]
[22.209289, "o", "h"]
[22.228999, "o", " "]
[22.24883, "o", "d"]
[22.26871, "o", "b"]
[22.288479, "o", "f"]
[22.30842, "o", "-"]
[22.328294, "o", "d"]
[22.348059, "o", "e"]
[22.367842, "o", "m"]
[22.387707, "o", "o"]
[22.407502, "o", "-"]
[22.427443, "o", "h"]
[22.447252, "o", "o"]
[22.467184, "o", "s"]
[22.486998, "o", "t"]
[22.506753, "o", " "]
[22.526557, "o", "'"]
[22.546473, "o", "c"]
[22.566409, "o", "a"]
[22.586324, "o", "t"]
[22.606244, "o", " "]
[22.626131, "o", "/"]
[22.646028, "o", "e"]
[22.666038, "o", "t"]
[22.686035, "o", "c"]
[22.705867, "o", "/"]
[22.725573, "o", "d"]
[22.745441, "o", "e"]
[22.765241, "o", "b"]
[22.785246, "o", "i"]
[22.805166, "o", "a"]
[22.825045, "o", "n"]
[22.845037, "o", "f"]
[22.865014, "o", "o"]
[22.884839, "o", "r"]
[22.904708, "o", "m"]
[22.924636, "o", "-"]
[22.944487, "o", "d"]
[22.964434, "o", "e"]
[22.984256, "o", "m"]
[23.004068, "o", "o"]
[23.023816, "o", "/"]
[23.043502, "o", "m"]
[23.063496, "o", "e"]
[23.083525, "o", "s"]
[23.103507, "o", "s"]
[23.12344, "o", "a"]
[23.143309, "o", "g"]
[23.163123, "o", "e"]
[23.183098, "o", "."]
[23.202943, "o", "t"]
[23.222962, "o", "x"]
[23.242903, "o", "t"]
[23.262903, "o", "'"]
[23.282844, "o", "\r\n"]
[23.856342, "o", "managed by DebianForm\r\n"]
[24.609946, "o", "\r\n"]
[24.61, "o", "D"]
[24.630042, "o", "o"]
[24.650123, "o", "n"]
[24.670157, "o", "e"]
[24.69023, "o", ":"]
[24.710138, "o", " "]
[24.730011, "o", "p"]
[24.750125, "o", "l"]
[24.77007, "o", "a"]
[24.790036, "o", "n"]
[24.81003, "o", ","]
[24.830014, "o", " "]
[24.850021, "o", "a"]
[24.870001, "o", "p"]
[24.890144, "o", "p"]
[24.910051, "o", "l"]
[24.93002, "o", "y"]
[24.949871, "o", ","]
[24.969991, "o", " "]
[24.989987, "o", "n"]
[25.010014, "o", "o"]
[25.029958, "o", "-"]
[25.04981, "o", "o"]
[25.069795, "o", "p"]
[25.089741, "o", " "]
[25.109588, "o", "p"]
[25.129478, "o", "l"]
[25.149265, "o", "a"]
[25.169129, "o", "n"]
[25.188946, "o", ","]
[25.208833, "o", " "]
[25.22873, "o", "a"]
[25.248534, "o", "n"]
[25.268381, "o", "d"]
[25.288066, "o", " "]
[25.307805, "o", "d"]
[25.327516, "o", "r"]
[25.347452, "o", "i"]
[25.367201, "o", "f"]
[25.387102, "o", "t"]
[25.406918, "o", " "]
[25.426902, "o", "c"]
[25.446947, "o", "h"]
[25.466943, "o", "e"]
[25.486795, "o", "c"]
[25.506606, "o", "k"]
[25.526474, "o", " "]
[25.546299, "o", "a"]
[25.566245, "o", "l"]
[25.586165, "o", "l"]
[25.605993, "o", " "]
[25.626033, "o", "p"]
[25.646091, "o", "a"]
[25.666171, "o", "s"]
[25.686014, "o", "s"]
[25.705974, "o", "e"]
[25.72591, "o", "d"]
[25.745789, "o", "."]
[25.765781, "o", "\r\n"]
