{"version": 2, "width": 90, "height": 28, "timestamp": 1782317836, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}, "title": "DebianForm quickstart"}
[0.008813, "o", "DebianForm: real apply on a disposable Debian host\r\n"]
[2.510868, "o", "\r\n#"]
[2.557968, "o", " "]
[2.604997, "o", "C"]
[2.652309, "o", "o"]
[2.699167, "o", "n"]
[2.746315, "o", "f"]
[2.79337, "o", "i"]
[2.840413, "o", "r"]
[2.887271, "o", "m"]
[2.934492, "o", " "]
[2.981795, "o", "t"]
[3.028932, "o", "h"]
[3.075922, "o", "e"]
[3.122976, "o", " "]
[3.170096, "o", "l"]
[3.217269, "o", "o"]
[3.264361, "o", "c"]
[3.311346, "o", "a"]
[3.358283, "o", "l"]
[3.405237, "o", " "]
[3.452162, "o", "d"]
[3.499296, "o", "b"]
[3.546407, "o", "f"]
[3.593514, "o", " "]
[3.640438, "o", "b"]
[3.687367, "o", "u"]
[3.734329, "o", "i"]
[3.781403, "o", "l"]
[3.828421, "o", "d"]
[3.875448, "o", "."]
[3.922581, "o", "\r\n"]
[5.124746, "o", "\r\n$"]
[5.171886, "o", " "]
[5.218891, "o", "d"]
[5.265968, "o", "b"]
[5.313049, "o", "f"]
[5.360172, "o", " "]
[5.406974, "o", "v"]
[5.45414, "o", "e"]
[5.501308, "o", "r"]
[5.548594, "o", "s"]
[5.595708, "o", "i"]
[5.642916, "o", "o"]
[5.689929, "o", "n"]
[5.737181, "o", "\r\n"]
[7.242825, "o", "dbf dev\r\ncommit: unknown\r\nbuilt: unknown\r\ngo: go1.26.4\r\nplatform: linux/amd64\r\n"]
[9.74589, "o", "\r\n#"]
[9.793344, "o", " "]
[9.840432, "o", "C"]
[9.88734, "o", "o"]
[9.934458, "o", "n"]
[9.981514, "o", "f"]
[10.028459, "o", "i"]
[10.075593, "o", "r"]
[10.12269, "o", "m"]
[10.169984, "o", " "]
[10.216919, "o", "t"]
[10.264014, "o", "h"]
[10.310985, "o", "e"]
[10.357957, "o", " "]
[10.404764, "o", "t"]
[10.451847, "o", "a"]
[10.498805, "o", "r"]
[10.545717, "o", "g"]
[10.592777, "o", "e"]
[10.639606, "o", "t"]
[10.686774, "o", " "]
[10.733905, "o", "D"]
[10.780887, "o", "e"]
[10.828017, "o", "b"]
[10.875047, "o", "i"]
[10.921903, "o", "a"]
[10.969055, "o", "n"]
[11.016048, "o", " "]
[11.062919, "o", "h"]
[11.109929, "o", "o"]
[11.156762, "o", "s"]
[11.203807, "o", "t"]
[11.250819, "o", "."]
[11.297782, "o", "\r\n"]
[12.499977, "o", "\r\n"]
[12.500043, "o", "$"]
[12.547343, "o", " "]
[12.600303, "o", "s"]
[12.647492, "o", "s"]
[12.694798, "o", "h"]
[12.742208, "o", " "]
[12.789016, "o", "d"]
[12.83707, "o", "b"]
[12.884186, "o", "f"]
[12.931347, "o", "-"]
[12.978212, "o", "d"]
[13.026535, "o", "e"]
[13.07465, "o", "m"]
[13.121796, "o", "o"]
[13.174408, "o", "-"]
[13.22169, "o", "h"]
[13.268953, "o", "o"]
[13.316242, "o", "s"]
[13.363189, "o", "t"]
[13.410084, "o", " "]
[13.457012, "o", "'"]
[13.504202, "o", "g"]
[13.551216, "o", "r"]
[13.598049, "o", "e"]
[13.645053, "o", "p"]
[13.691927, "o", " "]
[13.738938, "o", "P"]
[13.786159, "o", "R"]
[13.833188, "o", "E"]
[13.880255, "o", "T"]
[13.927271, "o", "T"]
[13.974448, "o", "Y"]
[14.021688, "o", "_"]
[14.068776, "o", "N"]
[14.115918, "o", "A"]
[14.162724, "o", "M"]
[14.209839, "o", "E"]
[14.257121, "o", " "]
[14.303925, "o", "/"]
[14.350907, "o", "e"]
[14.397982, "o", "t"]
[14.445, "o", "c"]
[14.491808, "o", "/"]
[14.538898, "o", "o"]
[14.585869, "o", "s"]
[14.63275, "o", "-"]
[14.679881, "o", "r"]
[14.726877, "o", "e"]
[14.773733, "o", "l"]
[14.820835, "o", "e"]
[14.867697, "o", "a"]
[14.914879, "o", "s"]
[14.961989, "o", "e"]
[15.009196, "o", ";"]
[15.056346, "o", " "]
[15.103472, "o", "d"]
[15.150497, "o", "p"]
[15.197517, "o", "k"]
[15.244411, "o", "g"]
[15.291314, "o", " "]
[15.338235, "o", "-"]
[15.38529, "o", "-"]
[15.432026, "o", "p"]
[15.478863, "o", "r"]
[15.525832, "o", "i"]
[15.572834, "o", "n"]
[15.619579, "o", "t"]
[15.66645, "o", "-"]
[15.71351, "o", "a"]
[15.760598, "o", "r"]
[15.807657, "o", "c"]
[15.854818, "o", "h"]
[15.90175, "o", "i"]
[15.948632, "o", "t"]
[15.99566, "o", "e"]
[16.042686, "o", "c"]
[16.089776, "o", "t"]
[16.136929, "o", "u"]
[16.183863, "o", "r"]
[16.230955, "o", "e"]
[16.277937, "o", "'"]
[16.32495, "o", "\r\n"]
[18.297022, "o", "PRETTY_NAME=\"Debian GNU/Linux 13 (trixie)\"\r\n"]
[18.298999, "o", "amd64\r\n"]
[20.802965, "o", "\r\n"]
[20.803004, "o", "#"]
[20.850011, "o", " "]
[20.897088, "o", "W"]
[20.944097, "o", "r"]
[20.990902, "o", "i"]
[21.037893, "o", "t"]
[21.084827, "o", "e"]
[21.131826, "o", " "]
[21.178954, "o", "o"]
[21.226142, "o", "n"]
[21.273082, "o", "e"]
[21.319931, "o", " "]
[21.36701, "o", "D"]
[21.414021, "o", "e"]
[21.461156, "o", "b"]
[21.508063, "o", "i"]
[21.555174, "o", "a"]
[21.602096, "o", "n"]
[21.649246, "o", "F"]
[21.696213, "o", "o"]
[21.743324, "o", "r"]
[21.790275, "o", "m"]
[21.837455, "o", " "]
[21.884519, "o", "c"]
[21.93188, "o", "o"]
[21.978884, "o", "n"]
[22.025752, "o", "f"]
[22.072756, "o", "i"]
[22.119909, "o", "g"]
[22.166955, "o", " "]
[22.2138, "o", "f"]
[22.261082, "o", "i"]
[22.308097, "o", "l"]
[22.355262, "o", "e"]
[22.40238, "o", "."]
[22.449461, "o", "\r\n"]
[23.653258, "o", "\r\n"]
[23.653317, "o", "$"]
[23.700275, "o", " "]
[23.747043, "o", "s"]
[23.794278, "o", "e"]
[23.841696, "o", "d"]
[23.888594, "o", " "]
[23.935622, "o", "-"]
[23.982727, "o", "n"]
[24.029674, "o", " "]
[24.076831, "o", "'"]
[24.12378, "o", "1"]
[24.170894, "o", ","]
[24.217873, "o", "8"]
[24.264869, "o", "0"]
[24.311743, "o", "p"]
[24.358915, "o", "'"]
[24.405893, "o", " "]
[24.452925, "o", "s"]
[24.499821, "o", "i"]
[24.546619, "o", "t"]
[24.593813, "o", "e"]
[24.640783, "o", "."]
[24.687913, "o", "d"]
[24.735148, "o", "b"]
[24.782114, "o", "f"]
[24.829177, "o", "."]
[24.876265, "o", "h"]
[24.923227, "o", "c"]
[24.970326, "o", "l"]
[25.017304, "o", "\r\n"]
[26.521138, "o", "host \"demo1\" {\r\n  ssh {\r\n    host = \"dbf-demo-host\"\r\n  }\r\n\r\n  directories {\r\n    directory \"/etc/debianform-demo\" {\r\n      owner = \"root\"\r\n      group = \"root\"\r\n      mode  = \"0755\"\r\n    }\r\n  }\r\n"]
[26.521226, "o", "\r\n  files {\r\n    file \"/etc/debianform-demo/message.txt\" {\r\n      owner   = \"root\"\r\n      group   = \"root\"\r\n      mode    = \"0644\"\r\n      content = \"managed by DebianForm\\n\"\r\n    }\r\n  }\r\n}\r\n"]
[29.023281, "o", "\r\n#"]
[29.070764, "o", " "]
[29.117745, "o", "P"]
[29.164748, "o", "r"]
[29.211569, "o", "e"]
[29.258386, "o", "v"]
[29.30543, "o", "i"]
[29.352412, "o", "e"]
[29.399418, "o", "w"]
[29.446559, "o", ","]
[29.493441, "o", " "]
[29.540218, "o", "a"]
[29.587441, "o", "p"]
[29.634507, "o", "p"]
[29.681862, "o", "l"]
[29.728761, "o", "y"]
[29.775716, "o", ","]
[29.8228, "o", " "]
[29.869779, "o", "a"]
[29.917123, "o", "n"]
[29.96429, "o", "d"]
[30.011403, "o", " "]
[30.058387, "o", "v"]
[30.105411, "o", "e"]
[30.152179, "o", "r"]
[30.199081, "o", "i"]
[30.245912, "o", "f"]
[30.292864, "o", "y"]
[30.339892, "o", " "]
[30.387052, "o", "n"]
[30.434254, "o", "o"]
[30.48134, "o", " "]
[30.528578, "o", "d"]
[30.575488, "o", "r"]
[30.622447, "o", "i"]
[30.669431, "o", "f"]
[30.716421, "o", "t"]
[30.763343, "o", "."]
[30.810539, "o", "\r\n"]
[32.012653, "o", "\r\n"]
[32.012707, "o", "$"]
[32.059728, "o", " "]
[32.106792, "o", "d"]
[32.153837, "o", "b"]
[32.200898, "o", "f"]
[32.247811, "o", " "]
[32.294876, "o", "v"]
[32.342053, "o", "a"]
[32.389117, "o", "l"]
[32.436101, "o", "i"]
[32.483267, "o", "d"]
[32.53013, "o", "a"]
[32.577159, "o", "t"]
[32.623993, "o", "e"]
[32.671018, "o", "\r\n"]
[34.178665, "o", "configuration is valid: 1 host(s)\r\n"]
[36.681647, "o", "\r\n$"]
[36.728798, "o", " "]
[36.775682, "o", "d"]
[36.822906, "o", "b"]
[36.869957, "o", "f"]
[36.917145, "o", " "]
[36.964323, "o", "p"]
[37.011299, "o", "l"]
[37.058394, "o", "a"]
[37.105358, "o", "n"]
[37.152373, "o", "\r\n"]
[38.659063, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m\r\n"]
[39.199702, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m \u001b[90m(541ms)\u001b[0m\r\n"]
[39.199951, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[39.419255, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(219ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[39.643308, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(224ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[39.856876, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(214ms)\u001b[0m\r\n"]
[39.857079, "o", "Plan:\r\n"]
[39.857183, "o", "  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[1mcreate directory /etc/debianform-demo\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:7:host.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n"]
[39.857208, "o", "    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0755\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[1mwrite file /etc/debianform-demo/message.txt\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:15:host.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mcontent\u001b[0m\r\n      \u001b[36m@@ -1,0 +1,1 @@\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[32mmanaged by DebianForm\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0644\"\u001b[0m\r\n"]
[39.857244, "o", "    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo/message.txt\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msensitive\u001b[0m: \u001b[32mfalse\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary\u001b[0m\r\n"]
[39.857257, "o", "      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.bytes\u001b[0m: \u001b[32m22\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.sha256\u001b[0m: \u001b[32m\"89a46b81aac41e33f67dfb8c14d2f5a09bbb3be5d26ee9bf9d3abc465404706a\"\u001b[0m\r\n\r\n"]
[39.857271, "o", "Summary: \u001b[1m\u001b[30m\u001b[42m 2 create \u001b[0m, \u001b[1m\u001b[30m\u001b[43m 0 update \u001b[0m, \u001b[1m\u001b[97m\u001b[41m 0 delete \u001b[0m, \u001b[1m\u001b[97m\u001b[100m 0 no-op \u001b[0m, \u001b[1m\u001b[97m\u001b[44m 0 operations \u001b[0m\r\n"]
[42.360396, "o", "\r\n$"]
[42.407273, "o", " "]
[42.454317, "o", "d"]
[42.501672, "o", "b"]
[42.548469, "o", "f"]
[42.595557, "o", " "]
[42.642821, "o", "a"]
[42.689756, "o", "p"]
[42.736583, "o", "p"]
[42.783451, "o", "l"]
[42.830429, "o", "y"]
[42.877419, "o", " "]
[42.924232, "o", "-"]
[42.97107, "o", "-"]
[43.018218, "o", "a"]
[43.065431, "o", "u"]
[43.112574, "o", "t"]
[43.159407, "o", "o"]
[43.206348, "o", "-"]
[43.253422, "o", "a"]
[43.300605, "o", "p"]
[43.347417, "o", "p"]
[43.394446, "o", "r"]
[43.441436, "o", "o"]
[43.488377, "o", "v"]
[43.535268, "o", "e"]
[43.582346, "o", "\r\n"]
[45.088759, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m\r\n"]
[45.304003, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m \u001b[90m(215ms)\u001b[0m\r\n"]
[45.304196, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[45.529198, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(225ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[45.751886, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(223ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[45.967646, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(216ms)\u001b[0m\r\n"]
[45.967821, "o", "Plan:\r\n  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[1mcreate directory /etc/debianform-demo\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:7:host.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n"]
[45.967882, "o", "    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0755\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[1mwrite file /etc/debianform-demo/message.txt\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:15:host.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mcontent\u001b[0m\r\n      \u001b[36m@@ -1,0 +1,1 @@\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[32mmanaged by DebianForm\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n"]
[45.967962, "o", "    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n"]
[45.96803, "o", "    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0644\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo/message.txt\"\u001b[0m\r\n"]
[45.968137, "o", "    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msensitive\u001b[0m: \u001b[32mfalse\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.bytes\u001b[0m: \u001b[32m22\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.sha256\u001b[0m: \u001b[32m\"89a46b81aac41e33f67dfb8c14d2f5a09bbb3be5d26ee9bf9d3abc465404706a\"\u001b[0m\r\n\r\nSummary: \u001b[1m\u001b[30m\u001b[42m 2 create \u001b[0m, \u001b[1m\u001b[30m\u001b[43m 0 update \u001b[0m, \u001b[1m\u001b[97m\u001b[41m 0 delete \u001b[0m, \u001b[1m\u001b[97m\u001b[100m 0 no-op \u001b[0m, \u001b[1m\u001b[97m\u001b[44m 0 operations \u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mlock state\u001b[0m\r\n"]
[46.191039, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mlock state\u001b[0m \u001b[90m(223ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mpersist facts\u001b[0m\r\n"]
[46.649091, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mpersist facts\u001b[0m \u001b[90m(458ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[46.865248, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(216ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[47.087203, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(222ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[47.322598, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(235ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[47.546689, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(224ms)\u001b[0m\r\n"]
[47.546844, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[32mcreate\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- write file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[48.014149, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[32mcreate\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- write file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(467ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[32mcreate\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[48.46154, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[32mcreate\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(447ms)\u001b[0m\r\n"]
[48.695161, "o", "Plan:\r\n  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[1mcreate directory /etc/debianform-demo\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:7:host.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n"]
[48.695366, "o", "    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0755\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[1mwrite file /etc/debianform-demo/message.txt\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:15:host.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mcontent\u001b[0m\r\n      \u001b[36m@@ -1,0 +1,1 @@\u001b[0m\r\n"]
[48.695472, "o", "      \u001b[32m+\u001b[0m \u001b[32mmanaged by DebianForm\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0644\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo/message.txt\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msensitive\u001b[0m: \u001b[32mfalse\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.bytes\u001b[0m: \u001b[32m22\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.sha256\u001b[0m: \u001b[32m\"89a46b81aac41e33f67dfb8c14d2f5a09bbb3be5d26ee9bf9d3abc465404706a\"\u001b[0m\r\n\r\nSummary: \u001b[1m\u001b[30m\u001b[42m 2 create \u001b[0m, \u001b[1m\u001b[30m\u001b[43m 0 update \u001b[0m, \u001b[1m\u001b[97m\u001b[41m 0 delete \u001b[0m, \u001b[1m\u001b[97m\u001b[100m 0 no-op \u001b[0m, \u001b[1m\u001b[97m\u001b[44m 0 operations \u001b[0m\r\napply complete\r\n"]
[51.198397, "o", "\r\n$"]
[51.245436, "o", " "]
[51.29259, "o", "d"]
[51.339442, "o", "b"]
[51.386486, "o", "f"]
[51.43364, "o", " "]
[51.480696, "o", "p"]
[51.527527, "o", "l"]
[51.57433, "o", "a"]
[51.621654, "o", "n"]
[51.668719, "o", "\r\n"]
[53.175132, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m\r\n"]
[53.398757, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m \u001b[90m(224ms)\u001b[0m\r\n"]
[53.398931, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[53.627302, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(228ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[53.847217, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(220ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[54.078131, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(231ms)\u001b[0m\r\nPlan:\r\n  No changes.\r\n\r\nSummary: 0 create, 0 update, 0 delete, 2 no-op, 0 operations\r\n"]
[56.580927, "o", "\r\n$"]
[56.628028, "o", " "]
[56.674985, "o", "d"]
[56.722086, "o", "b"]
[56.769032, "o", "f"]
[56.81607, "o", " "]
[56.862953, "o", "c"]
[56.909963, "o", "h"]
[56.956806, "o", "e"]
[57.003903, "o", "c"]
[57.050997, "o", "k"]
[57.098048, "o", "\r\n"]
[58.605266, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m\r\n"]
[58.863275, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m \u001b[90m(258ms)\u001b[0m\r\n"]
[58.863461, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[59.110276, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(247ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[59.41885, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(309ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[59.644664, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(226ms)\u001b[0m\r\nPlan:\r\n  No changes.\r\n\r\nSummary: 0 create, 0 update, 0 delete, 2 no-op, 0 operations\r\n"]
[62.147664, "o", "\r\n#"]
[62.194779, "o", " "]
[62.241798, "o", "C"]
[62.288877, "o", "o"]
[62.336026, "o", "n"]
[62.383022, "o", "f"]
[62.430045, "o", "i"]
[62.477174, "o", "r"]
[62.524243, "o", "m"]
[62.57109, "o", " "]
[62.617949, "o", "t"]
[62.665216, "o", "h"]
[62.712229, "o", "e"]
[62.759039, "o", " "]
[62.806085, "o", "m"]
[62.853171, "o", "a"]
[62.900264, "o", "n"]
[62.947109, "o", "a"]
[62.994183, "o", "g"]
[63.041363, "o", "e"]
[63.088321, "o", "d"]
[63.135407, "o", " "]
[63.182401, "o", "f"]
[63.229398, "o", "i"]
[63.276277, "o", "l"]
[63.323499, "o", "e"]
[63.370474, "o", " "]
[63.417555, "o", "o"]
[63.464487, "o", "n"]
[63.51142, "o", " "]
[63.558756, "o", "t"]
[63.605861, "o", "h"]
[63.652813, "o", "e"]
[63.699888, "o", " "]
[63.746976, "o", "t"]
[63.793946, "o", "a"]
[63.840763, "o", "r"]
[63.887851, "o", "g"]
[63.934872, "o", "e"]
[63.981901, "o", "t"]
[64.028888, "o", " "]
[64.076002, "o", "h"]
[64.122927, "o", "o"]
[64.169902, "o", "s"]
[64.217036, "o", "t"]
[64.264234, "o", "."]
[64.311024, "o", "\r\n"]
[65.513368, "o", "\r\n$"]
[65.560733, "o", " "]
[65.607873, "o", "s"]
[65.654862, "o", "s"]
[65.701797, "o", "h"]
[65.748813, "o", " "]
[65.795977, "o", "d"]
[65.843128, "o", "b"]
[65.890128, "o", "f"]
[65.937198, "o", "-"]
[65.984297, "o", "d"]
[66.031295, "o", "e"]
[66.078385, "o", "m"]
[66.125863, "o", "o"]
[66.172715, "o", "-"]
[66.21977, "o", "h"]
[66.266869, "o", "o"]
[66.313786, "o", "s"]
[66.360688, "o", "t"]
[66.407633, "o", " "]
[66.454786, "o", "'"]
[66.501851, "o", "c"]
[66.548918, "o", "a"]
[66.595734, "o", "t"]
[66.642816, "o", " "]
[66.689745, "o", "/"]
[66.736774, "o", "e"]
[66.78391, "o", "t"]
[66.830971, "o", "c"]
[66.877873, "o", "/"]
[66.924807, "o", "d"]
[66.971929, "o", "e"]
[67.018958, "o", "b"]
[67.066029, "o", "i"]
[67.113299, "o", "a"]
[67.160291, "o", "n"]
[67.207334, "o", "f"]
[67.254385, "o", "o"]
[67.301485, "o", "r"]
[67.348491, "o", "m"]
[67.395407, "o", "-"]
[67.442426, "o", "d"]
[67.489417, "o", "e"]
[67.536311, "o", "m"]
[67.583467, "o", "o"]
[67.630475, "o", "/"]
[67.677518, "o", "m"]
[67.724466, "o", "e"]
[67.771528, "o", "s"]
[67.818404, "o", "s"]
[67.865548, "o", "a"]
[67.912715, "o", "g"]
[67.959609, "o", "e"]
[68.006839, "o", "."]
[68.054099, "o", "t"]
[68.101455, "o", "x"]
[68.14838, "o", "t"]
[68.195436, "o", "'"]
[68.242446, "o", "\r\n"]
[70.2016, "o", "managed by DebianForm\r\n"]
[72.705973, "o", "\r\n"]
[72.706186, "o", "D"]
[72.753218, "o", "o"]
[72.800332, "o", "n"]
[72.847277, "o", "e"]
[72.894284, "o", ":"]
[72.941538, "o", " "]
[72.988444, "o", "p"]
[73.035517, "o", "l"]
[73.082713, "o", "a"]
[73.129777, "o", "n"]
[73.176844, "o", ","]
[73.223961, "o", " "]
[73.270862, "o", "a"]
[73.317915, "o", "p"]
[73.364835, "o", "p"]
[73.411933, "o", "l"]
[73.458883, "o", "y"]
[73.505964, "o", ","]
[73.552869, "o", " "]
[73.599756, "o", "n"]
[73.646963, "o", "o"]
[73.694169, "o", "-"]
[73.741301, "o", "o"]
[73.788173, "o", "p"]
[73.834978, "o", " "]
[73.881919, "o", "p"]
[73.92891, "o", "l"]
[73.975814, "o", "a"]
[74.02292, "o", "n"]
[74.069803, "o", ","]
[74.116763, "o", " "]
[74.163683, "o", "a"]
[74.210559, "o", "n"]
[74.257856, "o", "d"]
[74.304902, "o", " "]
[74.352232, "o", "d"]
[74.399258, "o", "r"]
[74.446391, "o", "i"]
[74.493411, "o", "f"]
[74.540462, "o", "t"]
[74.587444, "o", " "]
[74.634391, "o", "c"]
[74.681589, "o", "h"]
[74.728562, "o", "e"]
[74.775464, "o", "c"]
[74.822556, "o", "k"]
[74.869516, "o", " "]
[74.916379, "o", "a"]
[74.963148, "o", "l"]
[75.010201, "o", "l"]
[75.057195, "o", " "]
[75.104296, "o", "p"]
[75.151401, "o", "a"]
[75.198422, "o", "s"]
[75.245623, "o", "s"]
[75.292729, "o", "e"]
[75.339591, "o", "d"]
[75.386822, "o", "."]
[75.433928, "o", "\r\n"]
