{"version": 2, "width": 90, "height": 28, "timestamp": 1782474068, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}, "title": "DebianForm quickstart"}
[0.008548, "o", "DebianForm: real apply on a disposable Debian host\r\n"]
[2.516665, "o", "\r\n"]
[2.516907, "o", "#"]
[2.563614, "o", " "]
[2.610489, "o", "C"]
[2.65744, "o", "o"]
[2.704536, "o", "n"]
[2.751467, "o", "f"]
[2.79822, "o", "i"]
[2.845227, "o", "r"]
[2.892277, "o", "m"]
[2.939174, "o", " "]
[2.986066, "o", "t"]
[3.033072, "o", "h"]
[3.079927, "o", "e"]
[3.126855, "o", " "]
[3.173608, "o", "l"]
[3.220614, "o", "o"]
[3.267637, "o", "c"]
[3.314632, "o", "a"]
[3.361615, "o", "l"]
[3.40869, "o", " "]
[3.455492, "o", "d"]
[3.502326, "o", "b"]
[3.549176, "o", "f"]
[3.59593, "o", " "]
[3.642642, "o", "b"]
[3.689592, "o", "u"]
[3.736686, "o", "i"]
[3.783631, "o", "l"]
[3.83063, "o", "d"]
[3.877504, "o", "."]
[3.924488, "o", "\r\n"]
[5.126415, "o", "\r\n$"]
[5.173539, "o", " "]
[5.220675, "o", "d"]
[5.267618, "o", "b"]
[5.314492, "o", "f"]
[5.361568, "o", " "]
[5.408629, "o", "v"]
[5.455707, "o", "e"]
[5.502547, "o", "r"]
[5.549333, "o", "s"]
[5.596249, "o", "i"]
[5.64305, "o", "o"]
[5.690012, "o", "n"]
[5.737201, "o", "\r\n"]
[7.242743, "o", "dbf dev\r\ncommit: unknown\r\nbuilt: unknown\r\ngo: go1.26.4\r\nplatform: linux/amd64\r\n"]
[9.744946, "o", "\r\n"]
[9.744994, "o", "#"]
[9.791955, "o", " "]
[9.838568, "o", "C"]
[9.885414, "o", "o"]
[9.932478, "o", "n"]
[9.979233, "o", "f"]
[10.025877, "o", "i"]
[10.072667, "o", "r"]
[10.119618, "o", "m"]
[10.166553, "o", " "]
[10.213573, "o", "t"]
[10.260547, "o", "h"]
[10.307563, "o", "e"]
[10.354458, "o", " "]
[10.401373, "o", "t"]
[10.448375, "o", "a"]
[10.495129, "o", "r"]
[10.541983, "o", "g"]
[10.58901, "o", "e"]
[10.635949, "o", "t"]
[10.683049, "o", " "]
[10.729809, "o", "D"]
[10.776714, "o", "e"]
[10.823563, "o", "b"]
[10.870413, "o", "i"]
[10.917317, "o", "a"]
[10.963999, "o", "n"]
[11.010977, "o", " "]
[11.057631, "o", "h"]
[11.104506, "o", "o"]
[11.151514, "o", "s"]
[11.198294, "o", "t"]
[11.245165, "o", "."]
[11.291914, "o", "\r\n"]
[12.493819, "o", "\r\n"]
[12.493913, "o", "$"]
[12.541014, "o", " "]
[12.588083, "o", "s"]
[12.634893, "o", "s"]
[12.681779, "o", "h"]
[12.728634, "o", " "]
[12.775552, "o", "d"]
[12.822493, "o", "e"]
[12.869501, "o", "m"]
[12.916549, "o", "o"]
[12.96348, "o", "1"]
[13.010335, "o", " "]
[13.057273, "o", "'"]
[13.104337, "o", "g"]
[13.151657, "o", "r"]
[13.198473, "o", "e"]
[13.245465, "o", "p"]
[13.292502, "o", " "]
[13.339399, "o", "P"]
[13.38634, "o", "R"]
[13.43315, "o", "E"]
[13.480076, "o", "T"]
[13.527018, "o", "T"]
[13.574013, "o", "Y"]
[13.621113, "o", "_"]
[13.668344, "o", "N"]
[13.715174, "o", "A"]
[13.76206, "o", "M"]
[13.808808, "o", "E"]
[13.855805, "o", " "]
[13.902415, "o", "/"]
[13.949443, "o", "e"]
[13.996488, "o", "t"]
[14.043298, "o", "c"]
[14.090096, "o", "/"]
[14.13707, "o", "o"]
[14.183832, "o", "s"]
[14.230786, "o", "-"]
[14.277704, "o", "r"]
[14.324602, "o", "e"]
[14.371462, "o", "l"]
[14.418228, "o", "e"]
[14.465048, "o", "a"]
[14.511845, "o", "s"]
[14.558492, "o", "e"]
[14.605452, "o", ";"]
[14.652516, "o", " "]
[14.699456, "o", "d"]
[14.746368, "o", "p"]
[14.793337, "o", "k"]
[14.840273, "o", "g"]
[14.887114, "o", " "]
[14.934002, "o", "-"]
[14.980844, "o", "-"]
[15.027849, "o", "p"]
[15.074809, "o", "r"]
[15.121751, "o", "i"]
[15.168561, "o", "n"]
[15.215422, "o", "t"]
[15.262319, "o", "-"]
[15.309273, "o", "a"]
[15.356128, "o", "r"]
[15.403041, "o", "c"]
[15.449987, "o", "h"]
[15.49702, "o", "i"]
[15.54393, "o", "t"]
[15.590984, "o", "e"]
[15.638012, "o", "c"]
[15.684808, "o", "t"]
[15.731848, "o", "u"]
[15.778921, "o", "r"]
[15.825709, "o", "e"]
[15.872588, "o", "'"]
[15.919478, "o", "\r\n"]
[17.901242, "o", "PRETTY_NAME=\"Debian GNU/Linux 13 (trixie)\"\r\n"]
[17.903148, "o", "amd64\r\n"]
[20.40695, "o", "\r\n#"]
[20.453815, "o", " "]
[20.500775, "o", "W"]
[20.547832, "o", "r"]
[20.594661, "o", "i"]
[20.641596, "o", "t"]
[20.688341, "o", "e"]
[20.735289, "o", " "]
[20.781981, "o", "o"]
[20.828972, "o", "n"]
[20.87584, "o", "e"]
[20.922853, "o", " "]
[20.969787, "o", "D"]
[21.016475, "o", "e"]
[21.063183, "o", "b"]
[21.110144, "o", "i"]
[21.156991, "o", "a"]
[21.204004, "o", "n"]
[21.25087, "o", "F"]
[21.297738, "o", "o"]
[21.344498, "o", "r"]
[21.391428, "o", "m"]
[21.438205, "o", " "]
[21.485041, "o", "c"]
[21.53224, "o", "o"]
[21.579067, "o", "n"]
[21.62617, "o", "f"]
[21.673284, "o", "i"]
[21.72012, "o", "g"]
[21.76709, "o", " "]
[21.814086, "o", "f"]
[21.860975, "o", "i"]
[21.907927, "o", "l"]
[21.954839, "o", "e"]
[22.00164, "o", "."]
[22.048489, "o", "\r\n"]
[23.256283, "o", "\r\n"]
[23.256362, "o", "$"]
[23.307813, "o", " "]
[23.354868, "o", "s"]
[23.401743, "o", "e"]
[23.448863, "o", "d"]
[23.496042, "o", " "]
[23.54315, "o", "-"]
[23.59022, "o", "n"]
[23.642718, "o", " "]
[23.689849, "o", "'"]
[23.74343, "o", "1"]
[23.792754, "o", ","]
[23.839747, "o", "8"]
[23.886935, "o", "0"]
[23.934192, "o", "p"]
[23.981249, "o", "'"]
[24.028303, "o", " "]
[24.075522, "o", "s"]
[24.122357, "o", "i"]
[24.169532, "o", "t"]
[24.216485, "o", "e"]
[24.263455, "o", "."]
[24.316259, "o", "d"]
[24.36907, "o", "b"]
[24.416536, "o", "f"]
[24.464132, "o", "."]
[24.511531, "o", "h"]
[24.558728, "o", "c"]
[24.605603, "o", "l"]
[24.652441, "o", "\r\n"]
[26.156167, "o", "host \"demo1\" {\r\n  directories {\r\n    directory \"/etc/debianform-demo\" {\r\n      owner = \"root\"\r\n      group = \"root\"\r\n      mode  = \"0755\"\r\n    }\r\n  }\r\n\r\n  files {\r\n    file \"/etc/debianform-demo/message.txt\" {\r\n      owner   = \"root\"\r\n      group   = \"root\"\r\n      mode    = \"0644\"\r\n      content = \"managed by DebianForm\\n\"\r\n    }\r\n  }\r\n}\r\n"]
[28.658302, "o", "\r\n#"]
[28.705143, "o", " "]
[28.752177, "o", "P"]
[28.799051, "o", "r"]
[28.84595, "o", "e"]
[28.89295, "o", "v"]
[28.940082, "o", "i"]
[28.987156, "o", "e"]
[29.034073, "o", "w"]
[29.081063, "o", ","]
[29.12806, "o", " "]
[29.174893, "o", "a"]
[29.22198, "o", "p"]
[29.268894, "o", "p"]
[29.31596, "o", "l"]
[29.362874, "o", "y"]
[29.409888, "o", ","]
[29.456955, "o", " "]
[29.503957, "o", "a"]
[29.550639, "o", "n"]
[29.597369, "o", "d"]
[29.644149, "o", " "]
[29.690835, "o", "v"]
[29.737533, "o", "e"]
[29.784409, "o", "r"]
[29.831093, "o", "i"]
[29.878045, "o", "f"]
[29.924872, "o", "y"]
[29.971687, "o", " "]
[30.018491, "o", "n"]
[30.065272, "o", "o"]
[30.112287, "o", " "]
[30.159114, "o", "d"]
[30.205998, "o", "r"]
[30.252973, "o", "i"]
[30.300009, "o", "f"]
[30.34708, "o", "t"]
[30.393841, "o", "."]
[30.44081, "o", "\r\n"]
[31.642718, "o", "\r\n$"]
[31.689568, "o", " "]
[31.736604, "o", "d"]
[31.783733, "o", "b"]
[31.830582, "o", "f"]
[31.877548, "o", " "]
[31.924463, "o", "v"]
[31.971247, "o", "a"]
[32.018213, "o", "l"]
[32.064997, "o", "i"]
[32.111976, "o", "d"]
[32.158718, "o", "a"]
[32.205524, "o", "t"]
[32.252531, "o", "e"]
[32.299373, "o", "\r\n"]
[33.805718, "o", "configuration is valid: 1 host(s)\r\n"]
[36.308256, "o", "\r\n$"]
[36.355157, "o", " "]
[36.402, "o", "d"]
[36.44883, "o", "b"]
[36.495889, "o", "f"]
[36.542843, "o", " "]
[36.589678, "o", "p"]
[36.63657, "o", "l"]
[36.683338, "o", "a"]
[36.730712, "o", "n"]
[36.777629, "o", "\r\n"]
[38.28392, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m\r\n"]
[38.779286, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m \u001b[90m(495ms)\u001b[0m\r\n"]
[38.77964, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[38.991788, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(212ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[39.210671, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(219ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[39.435158, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(224ms)\u001b[0m\r\n"]
[39.435351, "o", "Plan:\r\n  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[1mcreate directory /etc/debianform-demo\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:3:host.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n"]
[39.435383, "o", "    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0755\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n"]
[39.435661, "o", "  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[1mwrite file /etc/debianform-demo/message.txt\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:11:host.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mcontent\u001b[0m\r\n      \u001b[36m@@ -1,0 +1,1 @@\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[32mmanaged by DebianForm\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0644\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo/message.txt\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msensitive\u001b[0m: \u001b[32mfalse\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.bytes\u001b[0m: \u001b[32m22\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.sha256\u001b[0m: \u001b[32m\"89a46b81aac41e33f67dfb8c14d2f5a09bbb3be5d26ee9bf9d3abc465404706a\"\u001b[0m\r\n\r\nSummary: \u001b[1m\u001b[30m\u001b[42m 2 create \u001b[0m, \u001b[1m\u001b[30m\u001b[43m 0 update \u001b[0m, \u001b[1m\u001b[97m\u001b[41m 0 delete \u001b[0m, \u001b[1m\u001b[97m\u001b[100m 0 no-op \u001b[0m, \u001b[1m\u001b[97m\u001b[44m 0 operations \u001b[0m\r\n"]
[41.938497, "o", "\r\n$"]
[41.985681, "o", " "]
[42.03271, "o", "d"]
[42.079546, "o", "b"]
[42.126795, "o", "f"]
[42.173629, "o", " "]
[42.220535, "o", "a"]
[42.267584, "o", "p"]
[42.314529, "o", "p"]
[42.361318, "o", "l"]
[42.408219, "o", "y"]
[42.455051, "o", " "]
[42.502051, "o", "-"]
[42.54885, "o", "-"]
[42.595798, "o", "a"]
[42.642413, "o", "u"]
[42.689334, "o", "t"]
[42.736192, "o", "o"]
[42.782926, "o", "-"]
[42.829764, "o", "a"]
[42.876721, "o", "p"]
[42.923721, "o", "p"]
[42.970644, "o", "r"]
[43.01757, "o", "o"]
[43.064349, "o", "v"]
[43.111522, "o", "e"]
[43.158521, "o", "\r\n"]
[44.664531, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m\r\n"]
[44.897146, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m \u001b[90m(232ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[45.124529, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(228ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[45.343202, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(219ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[45.559116, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(216ms)\u001b[0m\r\n"]
[45.559403, "o", "Plan:\r\n  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[1mcreate directory /etc/debianform-demo\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:3:host.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0755\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[1mwrite file /etc/debianform-demo/message.txt\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:11:host.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mcontent\u001b[0m\r\n"]
[45.559438, "o", "      \u001b[36m@@ -1,0 +1,1 @@\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[32mmanaged by DebianForm\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n"]
[45.559574, "o", "    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0644\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n"]
[45.55964, "o", "    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo/message.txt\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msensitive\u001b[0m: \u001b[32mfalse\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.bytes\u001b[0m: \u001b[32m22\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.sha256\u001b[0m: \u001b[32m\"89a46b81aac41e33f67dfb8c14d2f5a09bbb3be5d26ee9bf9d3abc465404706a\"\u001b[0m\r\n\r\nSummary: \u001b[1m\u001b[30m\u001b[42m 2 create \u001b[0m, \u001b[1m\u001b[30m\u001b[43m 0 update \u001b[0m, \u001b[1m\u001b[97m\u001b[41m 0 delete \u001b[0m, \u001b[1m\u001b[97m\u001b[100m 0 no-op \u001b[0m, \u001b[1m\u001b[97m\u001b[44m 0 operations \u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mlock state\u001b[0m\r\n"]
[45.800669, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mlock state\u001b[0m \u001b[90m(241ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mpersist facts\u001b[0m\r\n"]
[46.296838, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mpersist facts\u001b[0m \u001b[90m(496ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[46.595174, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(298ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[46.882359, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(287ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[47.135952, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(254ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[47.442022, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(306ms)\u001b[0m\r\n"]
[47.442689, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[32mcreate\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- write file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[47.990596, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[32mcreate\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- write file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(548ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[32mcreate\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[48.43329, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[32mcreate\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(443ms)\u001b[0m\r\n"]
[48.658793, "o", "Plan:\r\n  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[1mcreate directory /etc/debianform-demo\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:3:host.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0755\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n"]
[48.65883, "o", "    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[1mwrite file /etc/debianform-demo/message.txt\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:11:host.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mcontent\u001b[0m\r\n      \u001b[36m@@ -1,0 +1,1 @@\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[32mmanaged by DebianForm\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n"]
[48.658841, "o", "    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n"]
[48.659011, "o", "    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0644\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo/message.txt\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msensitive\u001b[0m: \u001b[32mfalse\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.bytes\u001b[0m: \u001b[32m22\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.sha256\u001b[0m: \u001b[32m\"89a46b81aac41e33f67dfb8c14d2f5a09bbb3be5d26ee9bf9d3abc465404706a\"\u001b[0m\r\n\r\nSummary: \u001b[1m\u001b[30m\u001b[42m 2 create \u001b[0m, \u001b[1m\u001b[30m\u001b[43m 0 update \u001b[0m, \u001b[1m\u001b[97m\u001b[41m 0 delete \u001b[0m, \u001b[1m\u001b[97m\u001b[100m 0 no-op \u001b[0m, \u001b[1m\u001b[97m\u001b[44m 0 operations \u001b[0m\r\napply complete\r\n"]
[51.162027, "o", "\r\n"]
[51.162081, "o", "$"]
[51.209204, "o", " "]
[51.255993, "o", "d"]
[51.302943, "o", "b"]
[51.349788, "o", "f"]
[51.396753, "o", " "]
[51.443785, "o", "p"]
[51.49065, "o", "l"]
[51.537529, "o", "a"]
[51.584567, "o", "n"]
[51.631352, "o", "\r\n"]
[53.137738, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m\r\n"]
[53.35705, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m \u001b[90m(219ms)\u001b[0m\r\n"]
[53.357205, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[53.588049, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(231ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[53.81523, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(227ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[54.054795, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(240ms)\u001b[0m\r\nPlan:\r\n  No changes.\r\n\r\n"]
[54.054946, "o", "Summary: 0 create, 0 update, 0 delete, 2 no-op, 0 operations\r\n"]
[56.557879, "o", "\r\n$"]
[56.6048, "o", " "]
[56.651765, "o", "d"]
[56.698625, "o", "b"]
[56.745683, "o", "f"]
[56.792791, "o", " "]
[56.839752, "o", "c"]
[56.886494, "o", "h"]
[56.93335, "o", "e"]
[56.980192, "o", "c"]
[57.026798, "o", "k"]
[57.073685, "o", "\r\n"]
[58.579859, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m\r\n"]
[58.794327, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m \u001b[90m(215ms)\u001b[0m\r\n"]
[58.794499, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[59.024683, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(230ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[59.247375, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(223ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[59.483171, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(236ms)\u001b[0m\r\nPlan:\r\n  No changes.\r\n\r\nSummary: 0 create, 0 update, 0 delete, 2 no-op, 0 operations\r\n"]
[61.986285, "o", "\r\n#"]
[62.03321, "o", " "]
[62.080135, "o", "C"]
[62.126822, "o", "o"]
[62.173896, "o", "n"]
[62.22072, "o", "f"]
[62.267677, "o", "i"]
[62.314537, "o", "r"]
[62.361294, "o", "m"]
[62.408243, "o", " "]
[62.454981, "o", "t"]
[62.501847, "o", "h"]
[62.548754, "o", "e"]
[62.595679, "o", " "]
[62.642387, "o", "m"]
[62.68919, "o", "a"]
[62.736198, "o", "n"]
[62.782992, "o", "a"]
[62.829664, "o", "g"]
[62.876608, "o", "e"]
[62.923606, "o", "d"]
[62.970512, "o", " "]
[63.017522, "o", "f"]
[63.064664, "o", "i"]
[63.111651, "o", "l"]
[63.158393, "o", "e"]
[63.205112, "o", " "]
[63.251758, "o", "o"]
[63.29864, "o", "n"]
[63.345526, "o", " "]
[63.39257, "o", "t"]
[63.43947, "o", "h"]
[63.486335, "o", "e"]
[63.533073, "o", " "]
[63.579843, "o", "t"]
[63.626834, "o", "a"]
[63.673704, "o", "r"]
[63.720634, "o", "g"]
[63.76757, "o", "e"]
[63.814498, "o", "t"]
[63.861204, "o", " "]
[63.907925, "o", "h"]
[63.954632, "o", "o"]
[64.001648, "o", "s"]
[64.048621, "o", "t"]
[64.095724, "o", "."]
[64.142421, "o", "\r\n"]
[65.344404, "o", "\r\n"]
[65.344455, "o", "$"]
[65.39155, "o", " "]
[65.438319, "o", "s"]
[65.485121, "o", "s"]
[65.531877, "o", "h"]
[65.578817, "o", " "]
[65.625833, "o", "d"]
[65.672635, "o", "e"]
[65.719662, "o", "m"]
[65.766347, "o", "o"]
[65.813236, "o", "1"]
[65.860248, "o", " "]
[65.907044, "o", "'"]
[65.953644, "o", "c"]
[66.000658, "o", "a"]
[66.04765, "o", "t"]
[66.094338, "o", " "]
[66.141132, "o", "/"]
[66.187914, "o", "e"]
[66.234742, "o", "t"]
[66.281596, "o", "c"]
[66.328636, "o", "/"]
[66.37547, "o", "d"]
[66.422336, "o", "e"]
[66.46913, "o", "b"]
[66.515833, "o", "i"]
[66.562772, "o", "a"]
[66.60957, "o", "n"]
[66.656458, "o", "f"]
[66.703519, "o", "o"]
[66.750415, "o", "r"]
[66.797228, "o", "m"]
[66.844253, "o", "-"]
[66.891122, "o", "d"]
[66.938182, "o", "e"]
[66.985029, "o", "m"]
[67.031875, "o", "o"]
[67.078749, "o", "/"]
[67.125595, "o", "m"]
[67.172548, "o", "e"]
[67.219479, "o", "s"]
[67.266221, "o", "s"]
[67.313116, "o", "a"]
[67.359814, "o", "g"]
[67.406748, "o", "e"]
[67.453621, "o", "."]
[67.500776, "o", "t"]
[67.547712, "o", "x"]
[67.594516, "o", "t"]
[67.641248, "o", "'"]
[67.688338, "o", "\r\n"]
[69.436862, "o", "managed by DebianForm\r\n"]
[71.940414, "o", "\r\nD"]
[71.98758, "o", "o"]
[72.034647, "o", "n"]
[72.081522, "o", "e"]
[72.128562, "o", ":"]
[72.175492, "o", " "]
[72.222216, "o", "p"]
[72.269042, "o", "l"]
[72.315825, "o", "a"]
[72.362721, "o", "n"]
[72.409491, "o", ","]
[72.456344, "o", " "]
[72.503471, "o", "a"]
[72.55026, "o", "p"]
[72.597258, "o", "p"]
[72.644274, "o", "l"]
[72.690905, "o", "y"]
[72.737609, "o", ","]
[72.784625, "o", " "]
[72.831562, "o", "n"]
[72.878381, "o", "o"]
[72.925317, "o", "-"]
[72.972365, "o", "o"]
[73.019621, "o", "p"]
[73.066477, "o", " "]
[73.113202, "o", "p"]
[73.160187, "o", "l"]
[73.206989, "o", "a"]
[73.253957, "o", "n"]
[73.300999, "o", ","]
[73.347804, "o", " "]
[73.394555, "o", "a"]
[73.44144, "o", "n"]
[73.488416, "o", "d"]
[73.535246, "o", " "]
[73.582037, "o", "d"]
[73.629033, "o", "r"]
[73.675732, "o", "i"]
[73.72268, "o", "f"]
[73.769577, "o", "t"]
[73.81656, "o", " "]
[73.863706, "o", "c"]
[73.910673, "o", "h"]
[73.957584, "o", "e"]
[74.004548, "o", "c"]
[74.051636, "o", "k"]
[74.098657, "o", " "]
[74.145573, "o", "a"]
[74.192615, "o", "l"]
[74.239295, "o", "l"]
[74.286087, "o", " "]
[74.33307, "o", "p"]
[74.379841, "o", "a"]
[74.426661, "o", "s"]
[74.473596, "o", "s"]
[74.520609, "o", "e"]
[74.567533, "o", "d"]
[74.614303, "o", "."]
[74.661365, "o", "\r\n"]
