{"version": 2, "width": 90, "height": 28, "timestamp": 1782355896, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}, "title": "DebianForm quickstart"}
[0.008414, "o", "DebianForm: real apply on a disposable Debian host\r\n"]
[2.510532, "o", "\r\n#"]
[2.557786, "o", " "]
[2.604796, "o", "C"]
[2.652022, "o", "o"]
[2.69898, "o", "n"]
[2.745815, "o", "f"]
[2.792669, "o", "i"]
[2.839632, "o", "r"]
[2.886698, "o", "m"]
[2.933758, "o", " "]
[2.980773, "o", "t"]
[3.028214, "o", "h"]
[3.075096, "o", "e"]
[3.122176, "o", " "]
[3.169071, "o", "l"]
[3.216066, "o", "o"]
[3.263032, "o", "c"]
[3.30999, "o", "a"]
[3.356895, "o", "l"]
[3.40406, "o", " "]
[3.451051, "o", "d"]
[3.498074, "o", "b"]
[3.544993, "o", "f"]
[3.591957, "o", " "]
[3.63887, "o", "b"]
[3.685803, "o", "u"]
[3.732722, "o", "i"]
[3.779719, "o", "l"]
[3.826811, "o", "d"]
[3.873793, "o", "."]
[3.920685, "o", "\r\n"]
[5.122721, "o", "\r\n$"]
[5.169864, "o", " "]
[5.216772, "o", "d"]
[5.263718, "o", "b"]
[5.310615, "o", "f"]
[5.357667, "o", " "]
[5.404566, "o", "v"]
[5.45153, "o", "e"]
[5.498574, "o", "r"]
[5.545535, "o", "s"]
[5.592496, "o", "i"]
[5.639349, "o", "o"]
[5.68631, "o", "n"]
[5.7333, "o", "\r\n"]
[7.240379, "o", "dbf dev\r\ncommit: unknown\r\nbuilt: unknown\r\ngo: go1.26.4\r\nplatform: linux/amd64\r\n"]
[9.743026, "o", "\r\n#"]
[9.790111, "o", " "]
[9.836905, "o", "C"]
[9.883896, "o", "o"]
[9.931124, "o", "n"]
[9.978021, "o", "f"]
[10.025001, "o", "i"]
[10.072075, "o", "r"]
[10.119386, "o", "m"]
[10.166627, "o", " "]
[10.213709, "o", "t"]
[10.260631, "o", "h"]
[10.307647, "o", "e"]
[10.354558, "o", " "]
[10.401346, "o", "t"]
[10.44832, "o", "a"]
[10.495489, "o", "r"]
[10.542529, "o", "g"]
[10.589619, "o", "e"]
[10.636523, "o", "t"]
[10.683496, "o", " "]
[10.730573, "o", "D"]
[10.777773, "o", "e"]
[10.824766, "o", "b"]
[10.871611, "o", "i"]
[10.918721, "o", "a"]
[10.965623, "o", "n"]
[11.012747, "o", " "]
[11.0597, "o", "h"]
[11.106728, "o", "o"]
[11.153839, "o", "s"]
[11.200789, "o", "t"]
[11.248036, "o", "."]
[11.295082, "o", "\r\n"]
[12.497247, "o", "\r\n"]
[12.497282, "o", "$"]
[12.544382, "o", " "]
[12.591254, "o", "s"]
[12.638332, "o", "s"]
[12.685181, "o", "h"]
[12.732046, "o", " "]
[12.778993, "o", "d"]
[12.825842, "o", "e"]
[12.872691, "o", "m"]
[12.919677, "o", "o"]
[12.966781, "o", "1"]
[13.013628, "o", " "]
[13.060678, "o", "'"]
[13.107708, "o", "g"]
[13.154711, "o", "r"]
[13.201715, "o", "e"]
[13.248655, "o", "p"]
[13.295543, "o", " "]
[13.342492, "o", "P"]
[13.389368, "o", "R"]
[13.43618, "o", "E"]
[13.483209, "o", "T"]
[13.530349, "o", "T"]
[13.577336, "o", "Y"]
[13.624415, "o", "_"]
[13.671053, "o", "N"]
[13.717915, "o", "A"]
[13.76492, "o", "M"]
[13.812174, "o", "E"]
[13.859234, "o", " "]
[13.906427, "o", "/"]
[13.95328, "o", "e"]
[14.000587, "o", "t"]
[14.047725, "o", "c"]
[14.094664, "o", "/"]
[14.141748, "o", "o"]
[14.18875, "o", "s"]
[14.235849, "o", "-"]
[14.282878, "o", "r"]
[14.329774, "o", "e"]
[14.376646, "o", "l"]
[14.423577, "o", "e"]
[14.470549, "o", "a"]
[14.517347, "o", "s"]
[14.564227, "o", "e"]
[14.610995, "o", ";"]
[14.657751, "o", " "]
[14.704725, "o", "d"]
[14.75187, "o", "p"]
[14.798752, "o", "k"]
[14.845732, "o", "g"]
[14.89267, "o", " "]
[14.939508, "o", "-"]
[14.986585, "o", "-"]
[15.033678, "o", "p"]
[15.080754, "o", "r"]
[15.127432, "o", "i"]
[15.174442, "o", "n"]
[15.221413, "o", "t"]
[15.268472, "o", "-"]
[15.315541, "o", "a"]
[15.362572, "o", "r"]
[15.409512, "o", "c"]
[15.456567, "o", "h"]
[15.503565, "o", "i"]
[15.550534, "o", "t"]
[15.597712, "o", "e"]
[15.644832, "o", "c"]
[15.691716, "o", "t"]
[15.738779, "o", "u"]
[15.785678, "o", "r"]
[15.832718, "o", "e"]
[15.879966, "o", "'"]
[15.927226, "o", "\r\n"]
[17.904136, "o", "PRETTY_NAME=\"Debian GNU/Linux 13 (trixie)\"\r\n"]
[17.908455, "o", "amd64\r\n"]
[20.412312, "o", "\r\n#"]
[20.459404, "o", " "]
[20.506543, "o", "W"]
[20.553577, "o", "r"]
[20.600513, "o", "i"]
[20.647561, "o", "t"]
[20.6945, "o", "e"]
[20.741486, "o", " "]
[20.788632, "o", "o"]
[20.835574, "o", "n"]
[20.882561, "o", "e"]
[20.929529, "o", " "]
[20.976661, "o", "D"]
[21.023711, "o", "e"]
[21.070638, "o", "b"]
[21.117771, "o", "i"]
[21.164672, "o", "a"]
[21.211661, "o", "n"]
[21.258749, "o", "F"]
[21.305705, "o", "o"]
[21.35277, "o", "r"]
[21.40009, "o", "m"]
[21.447061, "o", " "]
[21.493898, "o", "c"]
[21.540752, "o", "o"]
[21.58759, "o", "n"]
[21.634583, "o", "f"]
[21.681534, "o", "i"]
[21.728568, "o", "g"]
[21.775601, "o", " "]
[21.822482, "o", "f"]
[21.86947, "o", "i"]
[21.91655, "o", "l"]
[21.963596, "o", "e"]
[22.010688, "o", "."]
[22.057703, "o", "\r\n"]
[23.261807, "o", "\r\n$"]
[23.308717, "o", " "]
[23.355758, "o", "s"]
[23.402656, "o", "e"]
[23.44961, "o", "d"]
[23.496546, "o", " "]
[23.543505, "o", "-"]
[23.590473, "o", "n"]
[23.637372, "o", " "]
[23.684476, "o", "'"]
[23.731215, "o", "1"]
[23.778081, "o", ","]
[23.825008, "o", "8"]
[23.872161, "o", "0"]
[23.919216, "o", "p"]
[23.966213, "o", "'"]
[24.013166, "o", " "]
[24.060167, "o", "s"]
[24.107313, "o", "i"]
[24.154436, "o", "t"]
[24.201462, "o", "e"]
[24.248351, "o", "."]
[24.29554, "o", "d"]
[24.342462, "o", "b"]
[24.389535, "o", "f"]
[24.436579, "o", "."]
[24.483543, "o", "h"]
[24.530554, "o", "c"]
[24.577677, "o", "l"]
[24.624775, "o", "\r\n"]
[26.129239, "o", "host \"demo1\" {\r\n  ssh {\r\n    host = \"demo1\"\r\n  }\r\n\r\n  directories {\r\n    directory \"/etc/debianform-demo\" {\r\n      owner = \"root\"\r\n      group = \"root\"\r\n      mode  = \"0755\"\r\n    }\r\n  }\r\n\r\n  files {\r\n    file \"/etc/debianform-demo/message.txt\" {\r\n      owner   = \"root\"\r\n      group   = \"root\"\r\n      mode    = \"0644\"\r\n      content = \"managed by DebianForm\\n\"\r\n    }\r\n  }\r\n"]
[26.129288, "o", "}\r\n"]
[28.631657, "o", "\r\n#"]
[28.678549, "o", " "]
[28.725376, "o", "P"]
[28.772482, "o", "r"]
[28.819391, "o", "e"]
[28.866583, "o", "v"]
[28.913739, "o", "i"]
[28.960702, "o", "e"]
[29.008017, "o", "w"]
[29.055012, "o", ","]
[29.101847, "o", " "]
[29.148771, "o", "a"]
[29.19593, "o", "p"]
[29.242933, "o", "p"]
[29.289954, "o", "l"]
[29.336837, "o", "y"]
[29.384116, "o", ","]
[29.431175, "o", " "]
[29.478215, "o", "a"]
[29.5252, "o", "n"]
[29.572266, "o", "d"]
[29.619326, "o", " "]
[29.666541, "o", "v"]
[29.713604, "o", "e"]
[29.760582, "o", "r"]
[29.807567, "o", "i"]
[29.854558, "o", "f"]
[29.901786, "o", "y"]
[29.948677, "o", " "]
[29.995492, "o", "n"]
[30.042586, "o", "o"]
[30.089592, "o", " "]
[30.136589, "o", "d"]
[30.183567, "o", "r"]
[30.230546, "o", "i"]
[30.277714, "o", "f"]
[30.324797, "o", "t"]
[30.371727, "o", "."]
[30.418899, "o", "\r\n"]
[31.621276, "o", "\r\n"]
[31.621649, "o", "$"]
[31.668585, "o", " "]
[31.715597, "o", "d"]
[31.76271, "o", "b"]
[31.809751, "o", "f"]
[31.856718, "o", " "]
[31.903677, "o", "v"]
[31.95058, "o", "a"]
[31.99761, "o", "l"]
[32.044726, "o", "i"]
[32.091579, "o", "d"]
[32.138479, "o", "a"]
[32.185649, "o", "t"]
[32.232564, "o", "e"]
[32.279546, "o", "\r\n"]
[33.787044, "o", "configuration is valid: 1 host(s)\r\n"]
[36.289675, "o", "\r\n"]
[36.289708, "o", "$"]
[36.336704, "o", " "]
[36.383708, "o", "d"]
[36.430912, "o", "b"]
[36.477981, "o", "f"]
[36.525102, "o", " "]
[36.572104, "o", "p"]
[36.619124, "o", "l"]
[36.666138, "o", "a"]
[36.712896, "o", "n"]
[36.759917, "o", "\r\n"]
[38.266634, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m\r\n"]
[38.752036, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m \u001b[90m(485ms)\u001b[0m\r\n"]
[38.752489, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[38.969048, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(217ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[39.189694, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(220ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[39.408949, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(219ms)\u001b[0m\r\n"]
[39.40929, "o", "Plan:\r\n  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[1mcreate directory /etc/debianform-demo\u001b[0m\r\n"]
[39.40939, "o", "    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:7:host.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0755\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n"]
[39.409624, "o", "  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[1mwrite file /etc/debianform-demo/message.txt\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:15:host.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mcontent\u001b[0m\r\n      \u001b[36m@@ -1,0 +1,1 @@\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[32mmanaged by DebianForm\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0644\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo/message.txt\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msensitive\u001b[0m: \u001b[32mfalse\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.bytes\u001b[0m: \u001b[32m22\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.sha256\u001b[0m: \u001b[32m\"89a46b81aac41e33f67dfb8c14d2f5a09bbb3be5d26ee9bf9d3abc465404706a\"\u001b[0m\r\n\r\nSummary: \u001b[1m\u001b[30m\u001b[42m 2 create \u001b[0m, \u001b[1m\u001b[30m\u001b[43m 0 update \u001b[0m, \u001b[1m\u001b[97m\u001b[41m 0 delete \u001b[0m, \u001b[1m\u001b[97m\u001b[100m 0 no-op \u001b[0m, \u001b[1m\u001b[97m\u001b[44m 0 operations \u001b[0m\r\n"]
[41.915282, "o", "\r\n"]
[41.915869, "o", "$"]
[41.964462, "o", " "]
[42.011723, "o", "d"]
[42.059071, "o", "b"]
[42.112133, "o", "f"]
[42.159411, "o", " "]
[42.207086, "o", "a"]
[42.255027, "o", "p"]
[42.302548, "o", "p"]
[42.349886, "o", "l"]
[42.396789, "o", "y"]
[42.443932, "o", " "]
[42.491139, "o", "-"]
[42.538417, "o", "-"]
[42.586031, "o", "a"]
[42.633168, "o", "u"]
[42.680161, "o", "t"]
[42.727201, "o", "o"]
[42.774673, "o", "-"]
[42.821927, "o", "a"]
[42.869684, "o", "p"]
[42.917016, "o", "p"]
[42.964093, "o", "r"]
[43.011214, "o", "o"]
[43.057912, "o", "v"]
[43.104884, "o", "e"]
[43.151976, "o", "\r\n"]
[44.660403, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m\r\n"]
[44.887859, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m \u001b[90m(227ms)\u001b[0m\r\n"]
[44.888125, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[45.100818, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(213ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[45.341426, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(241ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[45.564247, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(223ms)\u001b[0m\r\n"]
[45.564571, "o", "Plan:\r\n  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[1mcreate directory /etc/debianform-demo\u001b[0m\r\n"]
[45.564599, "o", "    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:7:host.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n"]
[45.564613, "o", "    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n"]
[45.56473, "o", "    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0755\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[1mwrite file /etc/debianform-demo/message.txt\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:15:host.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mcontent\u001b[0m\r\n      \u001b[36m@@ -1,0 +1,1 @@\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[32mmanaged by DebianForm\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n"]
[45.564864, "o", "    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0644\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo/message.txt\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msensitive\u001b[0m: \u001b[32mfalse\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n"]
[45.564979, "o", "    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.bytes\u001b[0m: \u001b[32m22\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.sha256\u001b[0m: \u001b[32m\"89a46b81aac41e33f67dfb8c14d2f5a09bbb3be5d26ee9bf9d3abc465404706a\"\u001b[0m\r\n\r\nSummary: \u001b[1m\u001b[30m\u001b[42m 2 create \u001b[0m, \u001b[1m\u001b[30m\u001b[43m 0 update \u001b[0m, \u001b[1m\u001b[97m\u001b[41m 0 delete \u001b[0m, \u001b[1m\u001b[97m\u001b[100m 0 no-op \u001b[0m, \u001b[1m\u001b[97m\u001b[44m 0 operations \u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mlock state\u001b[0m\r\n"]
[45.801868, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mlock state\u001b[0m \u001b[90m(237ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mpersist facts\u001b[0m\r\n"]
[46.243793, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mpersist facts\u001b[0m \u001b[90m(442ms)\u001b[0m\r\n"]
[46.243983, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[46.468422, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(224ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[46.687516, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(219ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[46.910848, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(223ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[47.131224, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(220ms)\u001b[0m\r\n"]
[47.131393, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[32mcreate\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- write file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[47.583356, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[32mcreate\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- write file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(452ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[32mcreate\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[48.030131, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[32mcreate\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(447ms)\u001b[0m\r\n"]
[48.270465, "o", "Plan:\r\n  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[1mcreate directory /etc/debianform-demo\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:7:host.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0755\"\u001b[0m\r\n"]
[48.270508, "o", "    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n  \u001b[1m\u001b[30m\u001b[42m CREATE \u001b[0m \u001b[1m\u001b[36mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[1mwrite file /etc/debianform-demo/message.txt\u001b[0m\r\n    \u001b[1m\u001b[36msource:\u001b[0m \u001b[90msite.dbf.hcl:15:host.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mcontent\u001b[0m\r\n      \u001b[36m@@ -1,0 +1,1 @@\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[32mmanaged by DebianForm\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mensure\u001b[0m: \u001b[32m\"present\"\u001b[0m\r\n    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mexists\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mgroup\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n"]
[48.270537, "o", "    \u001b[31m-\u001b[0m \u001b[1m\u001b[36mis_dir\u001b[0m: \u001b[31mfalse\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mmode\u001b[0m: \u001b[32m\"0644\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mowner\u001b[0m: \u001b[32m\"root\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36mpath\u001b[0m: \u001b[32m\"/etc/debianform-demo/message.txt\"\u001b[0m\r\n"]
[48.270933, "o", "    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msensitive\u001b[0m: \u001b[32mfalse\u001b[0m\r\n"]
[48.27105, "o", "    \u001b[31m-\u001b[0m \u001b[1m\u001b[36msha256\u001b[0m: \u001b[31m\"\"\u001b[0m\r\n    \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.bytes\u001b[0m: \u001b[32m22\u001b[0m\r\n      \u001b[32m+\u001b[0m \u001b[1m\u001b[36msummary.sha256\u001b[0m: \u001b[32m\"89a46b81aac41e33f67dfb8c14d2f5a09bbb3be5d26ee9bf9d3abc465404706a\"\u001b[0m\r\n\r\nSummary: \u001b[1m\u001b[30m\u001b[42m 2 create \u001b[0m, \u001b[1m\u001b[30m\u001b[43m 0 update \u001b[0m, \u001b[1m\u001b[97m\u001b[41m 0 delete \u001b[0m, \u001b[1m\u001b[97m\u001b[100m 0 no-op \u001b[0m, \u001b[1m\u001b[97m\u001b[44m 0 operations \u001b[0m\r\napply complete\r\n"]
[50.77392, "o", "\r\n$"]
[50.820874, "o", " "]
[50.867978, "o", "d"]
[50.91491, "o", "b"]
[50.961755, "o", "f"]
[51.008638, "o", " "]
[51.055733, "o", "p"]
[51.102713, "o", "l"]
[51.149746, "o", "a"]
[51.1966, "o", "n"]
[51.243587, "o", "\r\n"]
[52.750076, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m\r\n"]
[52.978369, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m \u001b[90m(228ms)\u001b[0m\r\n"]
[52.978545, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[53.199023, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(220ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[53.428682, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(230ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[53.654736, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(226ms)\u001b[0m\r\nPlan:\r\n  No changes.\r\n\r\nSummary: 0 create, 0 update, 0 delete, 2 no-op, 0 operations\r\n"]
[56.157728, "o", "\r\n$"]
[56.204628, "o", " "]
[56.251542, "o", "d"]
[56.298565, "o", "b"]
[56.345644, "o", "f"]
[56.392629, "o", " "]
[56.439548, "o", "c"]
[56.486559, "o", "h"]
[56.533545, "o", "e"]
[56.580617, "o", "c"]
[56.627967, "o", "k"]
[56.675148, "o", "\r\n"]
[58.181981, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m\r\n"]
[58.407788, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mdiscover facts\u001b[0m \u001b[90m(226ms)\u001b[0m\r\n"]
[58.408017, "o", "dbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m\r\n"]
[58.626491, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1mread state\u001b[0m \u001b[90m(219ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m\r\n"]
[58.844136, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.directories.directory[\"/etc/debianform-demo\"]\u001b[0m \u001b[90m- create directory /etc/debianform-demo\u001b[0m \u001b[90m(218ms)\u001b[0m\r\ndbf: \u001b[1m\u001b[97m\u001b[44m ▶ START \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m\r\n"]
[59.072451, "o", "dbf: \u001b[1m\u001b[30m\u001b[42m ✓ DONE \u001b[0m \u001b[1m\u001b[36mdemo1:\u001b[0m \u001b[1minspect\u001b[0m \u001b[90mhost.demo1.files.file[\"/etc/debianform-demo/message.txt\"]\u001b[0m \u001b[90m- create file /etc/debianform-demo/message.txt\u001b[0m \u001b[90m(228ms)\u001b[0m\r\nPlan:\r\n  No changes.\r\n\r\nSummary: 0 create, 0 update, 0 delete, 2 no-op, 0 operations\r\n"]
[61.575292, "o", "\r\n"]
[61.575347, "o", "#"]
[61.622572, "o", " "]
[61.669707, "o", "C"]
[61.716703, "o", "o"]
[61.76359, "o", "n"]
[61.810564, "o", "f"]
[61.85763, "o", "i"]
[61.904573, "o", "r"]
[61.951359, "o", "m"]
[61.998512, "o", " "]
[62.045476, "o", "t"]
[62.092471, "o", "h"]
[62.139264, "o", "e"]
[62.186328, "o", " "]
[62.233325, "o", "m"]
[62.280246, "o", "a"]
[62.327211, "o", "n"]
[62.374138, "o", "a"]
[62.420999, "o", "g"]
[62.468094, "o", "e"]
[62.515131, "o", "d"]
[62.562139, "o", " "]
[62.609126, "o", "f"]
[62.656128, "o", "i"]
[62.703122, "o", "l"]
[62.750121, "o", "e"]
[62.797185, "o", " "]
[62.844196, "o", "o"]
[62.891, "o", "n"]
[62.93804, "o", " "]
[62.98533, "o", "t"]
[63.032285, "o", "h"]
[63.079206, "o", "e"]
[63.126209, "o", " "]
[63.173231, "o", "t"]
[63.220141, "o", "a"]
[63.267122, "o", "r"]
[63.314022, "o", "g"]
[63.361049, "o", "e"]
[63.408092, "o", "t"]
[63.455369, "o", " "]
[63.502291, "o", "h"]
[63.549237, "o", "o"]
[63.596075, "o", "s"]
[63.642951, "o", "t"]
[63.689836, "o", "."]
[63.736806, "o", "\r\n"]
[64.939425, "o", "\r\n$"]
[64.986722, "o", " "]
[65.034298, "o", "s"]
[65.084041, "o", "s"]
[65.131458, "o", "h"]
[65.178774, "o", " "]
[65.231672, "o", "d"]
[65.284824, "o", "e"]
[65.332161, "o", "m"]
[65.379415, "o", "o"]
[65.426576, "o", "1"]
[65.474098, "o", " "]
[65.521807, "o", "'"]
[65.569759, "o", "c"]
[65.62188, "o", "a"]
[65.668845, "o", "t"]
[65.716046, "o", " "]
[65.763216, "o", "/"]
[65.810653, "o", "e"]
[65.858092, "o", "t"]
[65.905009, "o", "c"]
[65.952196, "o", "/"]
[65.999421, "o", "d"]
[66.046724, "o", "e"]
[66.093846, "o", "b"]
[66.141194, "o", "i"]
[66.188104, "o", "a"]
[66.235194, "o", "n"]
[66.282297, "o", "f"]
[66.329222, "o", "o"]
[66.376227, "o", "r"]
[66.423265, "o", "m"]
[66.470416, "o", "-"]
[66.517218, "o", "d"]
[66.564388, "o", "e"]
[66.611253, "o", "m"]
[66.658483, "o", "o"]
[66.705373, "o", "/"]
[66.752496, "o", "m"]
[66.79951, "o", "e"]
[66.846439, "o", "s"]
[66.893406, "o", "s"]
[66.940288, "o", "a"]
[66.987719, "o", "g"]
[67.034564, "o", "e"]
[67.081615, "o", "."]
[67.128662, "o", "t"]
[67.175543, "o", "x"]
[67.222508, "o", "t"]
[67.269479, "o", "'"]
[67.316605, "o", "\r\n"]
[69.034324, "o", "managed by DebianForm\r\n"]
[71.538033, "o", "\r\nD"]
[71.585068, "o", "o"]
[71.63197, "o", "n"]
[71.678934, "o", "e"]
[71.725811, "o", ":"]
[71.772701, "o", " "]
[71.819702, "o", "p"]
[71.866639, "o", "l"]
[71.913789, "o", "a"]
[71.961009, "o", "n"]
[72.007723, "o", ","]
[72.055129, "o", " "]
[72.102311, "o", "a"]
[72.149551, "o", "p"]
[72.196647, "o", "p"]
[72.243562, "o", "l"]
[72.290738, "o", "y"]
[72.337721, "o", ","]
[72.384524, "o", " "]
[72.431671, "o", "n"]
[72.478597, "o", "o"]
[72.525673, "o", "-"]
[72.572656, "o", "o"]
[72.619542, "o", "p"]
[72.666485, "o", " "]
[72.713638, "o", "p"]
[72.760787, "o", "l"]
[72.807655, "o", "a"]
[72.854504, "o", "n"]
[72.901671, "o", ","]
[72.948622, "o", " "]
[72.99566, "o", "a"]
[73.042583, "o", "n"]
[73.089761, "o", "d"]
[73.136721, "o", " "]
[73.183717, "o", "d"]
[73.230604, "o", "r"]
[73.277633, "o", "i"]
[73.324606, "o", "f"]
[73.371675, "o", "t"]
[73.418534, "o", " "]
[73.46533, "o", "c"]
[73.512358, "o", "h"]
[73.559522, "o", "e"]
[73.606524, "o", "c"]
[73.653599, "o", "k"]
[73.700686, "o", " "]
[73.747718, "o", "a"]
[73.794694, "o", "l"]
[73.841648, "o", "l"]
[73.888707, "o", " "]
[73.935778, "o", "p"]
[73.982649, "o", "a"]
[74.02967, "o", "s"]
[74.076586, "o", "s"]
[74.123619, "o", "e"]
[74.170609, "o", "d"]
[74.217472, "o", "."]
[74.264642, "o", "\r\n"]
